.body {
    margin: 0px;
    padding: 0px;
}

.bg-light {
    justify-content: center;
    position: fixed;
    width: 100%;
    padding-left: 0px;
    background: transparent !important;

}

.bg-light.scrolled {
    position: sticky;
    background: #ffffff !important;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.nav-link.black {
    color: black !important;

    transition: 1s;
}

.navbar-dark .navbar-nav .nav-link.active {
    color: white;

}

.navbar-dark .navbar-nav .nav-link {
    color: white;

}

.navbar-nav {
    margin-left: 50px;
}

.nav-item {
    margin-right: 30px;
}

.navbar-brand {
    visibility: hidden;

}

.navbar-brand.display {
    visibility: visible;
    display: flex;
    color: black;
}
.cripto {
    color: black;
}
.dropdown-menu {
    min-width: 40rem;
    left: -30px;
}
.dropdown-item{
    display: inline-flex;
}
.dropdown-menu[data-bs-popper] {
    left: -120px;
}
span.indici{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 4px;
    background-color: #bdb9f3;
    height: 20px;
    width: 40px;
    border-radius: 8px;
}
span.new{
    font-size: small;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 4px;
    background-color: #4bba93;
    height: 20px;
    width: 40px;
    border-radius: 8px;
}
.bulina{
    align-items: center;
}
.bula{
    justify-content: center;
    margin-left: 5px;
    align-items: end;
    display: flex;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #9e77f2;
}
.next{
    padding-left: 150px;
}
.element{
    font-size: small;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 7px;
    background-color: #0565f6;
    height: 25px;
    width: 60px;
    border-radius: 8px;
}
.hot{
    font-size: small;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 7px;
    background-color: #ecb128;
    height: 25px;
    width: 60px;
    border-radius: 8px;
}
.btn-outline-success.btn-sign {
    padding: 8px 30px;
    color: black;
    font-weight: 700;
    font-size: small;
    border: #2ac7b4 2px solid;
}

.btn-outline-success.btn-sign:hover {
    background-color: #2ac7b4;
}


.btn-outline-success.btn-login {
    padding: 8px 35px;
    color: white;
    border-color: #2ac7b4;
    font-weight: 700;
    font-size: small;
    background-color: #2ac7b4;
}

.btn-outline-success.btn-login:hover {
    background-color: #826BFBFF;
}

.zona1 {
    background-color: #5D19B4FF;
}
.card-title {
    padding-bottom: 30px;

}



.zona1 {
    width: 100%;
    height: 100%;
}

.zona2 {
    width: 100%;
}

.zona3 {
    width: 100%;
    height: auto;
}

.zona4 {
    width: 100%;
    height: auto;
}

.zona5 {
    width: 100%;
    height: auto;
}

.zona6 {
    width: 100%;
    height: auto;
}

.cover {
    background-color: #f4f6fd;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 32%;
    height: 100%;

}

.d-flex {
    flex-direction: row-reverse;
}

.carousel-indicators {
    position: unset;
    flex-direction: column;
    margin-left: 0;
    left: -30px;

}

.carousel-indicators [data-bs-target] {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #2AC7B4FF;
}

.btn.btn-primary.btn-lg {
    padding: 14px 35px;
    font-size: small;
    font-weight: 700;
    margin-right: 15px;
    background-color: #2bc6b4;
    border: none;

}

.btn.btn-primary.btn-lg:hover {
    background-color: #826BFBFF;

}

.btn.btn-secondary.btn-lg {
    background-color: #5D19B4FF;
    border-color: #9e77f2;
    padding: 14px 40px;
    font-size: small;
    font-weight: 700;
    margin-right: 15px;
}

.btn.btn-secondary.btn-lg:hover {
    background-color: #826BFBFF;
}

.btn-sm {
    border-radius: 50%;
    border: none;
}

.btn-sm:hover {
    background-color: #25c7b4;
}

.btn-wiev {
    background-color: #411f88;
    border: none;
}

.btn-wiev:hover {
    background-color: #200955;
}

.imagine {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
    left: -10px;
    position: relative;
    z-index: 6;

}

.imagine4 {
    display: flex;
    justify-content: center;
    padding-top: 0px;
    left: 0px;
    position: relative;
    z-index: 6;

}

.imagine5 {
    display: flex;
    justify-content: center;
    padding-top: 0px;
    left: 0px;
    position: relative;
    z-index: 6;
    top: 0px;

}

.cerc1 {
    top: 10px;
    left: 37px;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.cerc2 {
    left: -20px;
    top: 0px;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

.cerc3 {
    top: 0px;
    right: 0px;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.cerc4 {
    right: 30px;
    top: 0px;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

.cerc5 {
    left: 20px;
    width: 90%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

}
.bi-check-circle-fill {
    background-color: white;
    border: none;
    border-radius: 50%;
}

.img-fluid {
    position: relative;
    top: 10px;
    width: 70%;
}

.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.zona6 {

.card-title {
    color: #564f9f;
}


.card-body {
    padding: 15px 0px 0px 0px;
}

}
.zona7{
.cifra {
    color: #d5d5eb;
    font-size: 100px;
}
.card{
    border:none;
    background-color: #f4f6fd ;
}
}
@media only screen and (max-width: 600px) {
    .cover {
        background-color: #5D19B4FF;
    }
    .zona1{
    .card-title{
        text-align: center;
    }
    .card-text{
        text-align: center;
    }
    .card-text-2{
        text-align: center;
    }
}
.col-sm-6 {
    text-align: center;
}
.zon1{ justify-content: center}
.subsol{justify-content: center}
.subsol1{justify-content: center}
}

.card-header{
    color: #558abf;
    font-weight: 700;
    background-color: #3b1c93;
    border: none;
}
.list-group-item{
    color: white;
    background-color: #3b1c93;
    border: none;
}
.link-footer{
    text-decoration: none;
    color: white;
}
.link-footer:hover{
    color: #9e77f2;
}
.card-footer{
    border: 0;
    padding: 0;
}
.cutie{
    color:transparent;
    align-items: center;
    display: flex;
    width: 250px;
    height: 60px;
    position: fixed;
    background-color: transparent;
    bottom: 30px;
    right: -180px;
    z-index: 99;
    border-radius: 25px;
    transition: 1s;

}

.cutie:hover{
    color: white;
    right: 10px;
    background-color:rgb(41, 86, 240);
    justify-content: center;
}


/*.text-cutie{
    color: white;
    padding-left: 50px;
    margin-left: 20px;
    margin-top: 15px;
}*/

#myBtn {
    left: 0px;
    width: 60px;
    height: 60px;
    display: none;
    position: absolute;
    bottom: 0px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(41, 86, 240);
    color: white;
    cursor: pointer;
    padding:8px;
    border-radius: 50%;
}
#myBtn:hover {
    background-color: n;
}
.fa:hover{

}

.lung{
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    left: -220px;
    transition: 1s;
    text-align: end;
    width: 300px;
    height: 80px;
    background-color: transparent;
    border-radius: 25px;
    bottom: 10px;
    right: 20px;
}
.lung:after{
    color: red;

}
.lung:hover{
    justify-content: center;
    font-weight: 800;
    color: red;
    left:0px;
    background-color: deepskyblue;
}
.bila{
    padding: 20px;
    position: absolute;
    top: 0px;
    background-color: deepskyblue;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    justify-content: center;
    right: -10px;
}
.lunga{
    width: 200px;
    height: 60px;
    background-color: #25c7b4;
}

